# b

./: pom.xml
src/main/java/com/education/uv/: Application.java
src/main/java/com/education/uv/Controller/: HomeworkController.java  LoginController.java  MemberController.java  OrderForGoodsController.java  OtherRequestController.java  SectionCotroller.java  StatisticsController.java  StudentController.java  TypeInController.java
src/main/java/com/education/uv/Dao/: HomeworkDao.java  LoginDao.java  MemberDao.java  OrderForGoodsDao.java  OtherRequestDao.java  SectionDao.java  StatisticsDao.java  StudentDao.java  TypeInDao.java
src/main/java/com/education/uv/Dao/Impl/: HomeworkDaoImpl.java  LoginDaoImpl.java  MemberDaoImpl.java  OrderForGoodsDaoImpl.java  OtherRequestDaoImpl.java  SectionDaoImpl.java  StatisticsDaoImpl.java  StudentDaoImpl.java  TypeInDaoImpl.java
src/main/java/com/education/uv/Model/: ResultData.java  Student.java
src/main/java/com/education/uv/Service/: HomeworkService.java  LoginService.java  MemberService.java  OrderForGoodsService.java  OtherRequestService.java  SectionService.java  StatisticsService.java  StudentService.java  TypeInService.java
src/main/java/com/education/uv/Service/Impl/: HomeworkServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  OrderForGoodsServiceImpl.java  OtherRequestServiceImpl.java  SectionServiceImpl.java  StatisticsServiceImpl.java  StudentServiceImpl.java  TypeInServiceImpl.java
src/main/java/com/education/uv/Utile/: QiNiuManager.java
src/main/resources/: application.yml
src/test/java/com/education/uv/: ApplicationTests.java
tingyun/: ReleaseNote.md  tingyun.properties
tingyun/extensions/: example.xml
